# aliyun-log-flink-connector

./: .gitignore  FLIP27_SOURCE_SINK_CN.md  README.md  README_CN.md  README_EN.md  compiler.xml  misc.xml  modules.xml  pom.xml  workspace.xml
artifacts/: flink_log_producer_jar.xml
libraries/: Maven__com_aliyun_openservices_log_loghub_producer_0_1_8.xml  Maven__com_data_artisans_flakka_remote_2_11_2_3_custom.xml  Maven__com_data_artisans_flakka_slf4j_2_11_2_3_custom.xml  Maven__org_apache_flink_flink_core_1_3_2.xml  Maven__org_apache_flink_flink_java_1_3_2.xml  Maven__org_apache_flink_flink_optimizer_2_11_1_3_2.xml  Maven__org_apache_flink_flink_runtime_2_11_1_3_2.xml  Maven__org_apache_flink_flink_streaming_java_2_11_1_3_2.xml
src/main/java/com/aliyun/openservices/log/flink/: ConfigConstants.java  FlinkLogConsumer.java  FlinkLogProducer.java  FlinkLogProducerV2.java  LogPartitioner.java  ProducerCallback.java  ShardAssigner.java
src/main/java/com/aliyun/openservices/log/flink/data/: FastLogGroupDeserializer.java  FastLogGroupList.java  RawLog.java  RawLogGroup.java  RawLogGroupList.java  RawLogGroupListDeserializer.java  SinkRecord.java
src/main/java/com/aliyun/openservices/log/flink/internal/: ConfigParser.java  ConfigWrapper.java  LogGroupHolder.java  LogGroupKey.java  LogGroupWrapper.java  Producer.java  ProducerConfig.java  ProducerEvent.java  ProducerException.java  ProducerImpl.java  ProducerWorker.java  RecordEmitter.java  ShardDiscover.java  ShardHashAdjuster.java
src/main/java/com/aliyun/openservices/log/flink/model/: AliyunLogSerializationSchema.java  CheckpointCommitter.java  CheckpointMode.java  DefaultShardAssigner.java  LogDataFetcher.java  LogDeserializationSchema.java  LogSerializationSchema.java  LogSerializationSchemaV2.java  LogShardAssigner.java  LogstoreShardHandle.java  LogstoreShardMeta.java  LogstoreShardState.java  MemoryLimiter.java  PullLogsResult.java  RecordEmitter.java  ResultHandler.java  ShardConsumer.java  SourceRecord.java
src/main/java/com/aliyun/openservices/log/flink/sample/: ConsumerSample.java  ProducerSample.java  SimpleLogSerializer.java
src/main/java/com/aliyun/openservices/log/flink/sink/: AliyunLogSink.java  AliyunLogSinkBuilder.java  AliyunLogSinkWriter.java
src/main/java/com/aliyun/openservices/log/flink/source/: AliyunLogSource.java  AliyunLogSourceBuilder.java  StartingPosition.java
src/main/java/com/aliyun/openservices/log/flink/source/deserialization/: AliyunLogDeserializationSchema.java
src/main/java/com/aliyun/openservices/log/flink/source/enumerator/: AliyunLogSourceEnumState.java  AliyunLogSourceEnumStateSerializer.java  AliyunLogSourceEnumerator.java  AliyunLogSplitAssigner.java
src/main/java/com/aliyun/openservices/log/flink/source/enumerator/assigner/: ModuloSplitAssigner.java  RoundRobinSplitAssigner.java
src/main/java/com/aliyun/openservices/log/flink/source/metrics/: AliyunLogSourceReaderMetrics.java
src/main/java/com/aliyun/openservices/log/flink/source/reader/: AliyunLogRecordEmitter.java  AliyunLogSourceReader.java  AliyunLogSplitReader.java
src/main/java/com/aliyun/openservices/log/flink/source/reader/fetcher/: AliyunLogSourceFetcherManager.java
src/main/java/com/aliyun/openservices/log/flink/source/split/: AliyunLogSourceSplit.java  AliyunLogSourceSplitSerializer.java  AliyunLogSourceSplitState.java
src/main/java/com/aliyun/openservices/log/flink/source/table/: AliyunLogConnectorOptions.java  AliyunLogDynamicSink.java  AliyunLogDynamicSource.java  AliyunLogDynamicTableFactory.java  AliyunLogRowDataDeserializationSchema.java  AliyunLogRowDataSerializationSchema.java
src/main/java/com/aliyun/openservices/log/flink/util/: ConfigParser.java  Consts.java  LogClientProxy.java  LogUtil.java  RequestExecutor.java  RetryHelper.java  RetryPolicy.java  RetryUtil.java  VersionInfoUtils.java
src/main/java/org/apache/flink/streaming/connectors/log/: ConfigConstants.java  FlinkLogConsumer.java  FlinkLogProducer.java  LogPartitioner.java  ProducerCallback.java
src/main/java/org/apache/flink/streaming/connectors/log/data/: RawLog.java  RawLogGroup.java  RawLogGroupList.java  RawLogGroupListDeserializer.java
src/main/java/org/apache/flink/streaming/connectors/log/model/: LogDataFetcher.java  LogDeserializationSchema.java  LogSerializationSchema.java  LogstoreShardMeta.java  LogstoreShardState.java  ShardConsumer.java
src/main/java/org/apache/flink/streaming/connectors/log/sample/: ConsumerSample.java  ProducerSample.java  SimpleLogSerializer.java
src/main/java/org/apache/flink/streaming/connectors/log/util/: Consts.java  LogClientProxy.java
src/test/java/com/aliyun/openservices/log/flink/internal/: LogGroupKeyTest.java  ShardHashAdjusterTest.java
src/test/java/com/aliyun/openservices/log/flink/sample/: AliyunLogSourceSample.java  ConsumerSample.java  ConsumerWithSeqNoSample.java  HDFSSinkSample.java  LogstorePatternTest.java  MyShardAssigner.java  ProducerSample.java  SimpleLogSerializer.java
src/test/java/com/aliyun/openservices/log/flink/sink/: AliyunLogSinkIntegrationTest.java
src/test/java/com/aliyun/openservices/log/flink/source/: AliyunLogSourceIntegrationTest.java
src/test/java/com/aliyun/openservices/log/flink/source/enumerator/: AliyunLogSourceEnumeratorTest.java
src/test/java/com/aliyun/openservices/log/flink/source/table/: AliyunLogRowDataSerializationSchemaTest.java
src/test/java/com/aliyun/openservices/log/flink/util/: LogClientProxyTest.java
