Manifest-Version: 1.0
Class-Path: jackson-annotations-2.9.0.jar httpcore-4.4.3.jar gson-2.2.
 4.jar jackson-core-2.9.0.jar log-loghub-producer-0.1.8.jar json-lib-2
 .4-jdk15.jar ezmorph-1.0.6.jar lz4-1.3.0.jar jackson-databind-2.9.0.j
 ar protobuf-java-2.5.0.jar aliyun-log-0.6.10.jar commons-logging-1.1.
 1.jar commons-digester-1.8.jar commons-codec-1.9.jar commons-collecti
 ons-3.2.2.jar commons-beanutils-1.8.0.jar commons-lang-2.5.jar common
 s-validator-1.4.0.jar fastjson-1.2.9.jar httpclient-4.5.1.jar
Main-Class: 

